* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100dvh;
    width: 100dvw;
    display: grid;
    grid-template-columns: minmax(25px, 1fr) 3fr minmax(25px, 1fr);
    grid-template-rows: 100px 1fr;
    row-gap: 15px;
    justify-items: center;
    align-items: center;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
}

.text {
    display: grid;
    align-items: start;
    border: 1px solid red;
    height: 100%;
    width: 100%;
    grid-area: 2 / 2 / 3 / 3;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
}

td,
th {
    border: 1px solid black;
    text-align: center;
}


dialog {
    height: 200px;
    width: 200px;
    position: absolute;
    top: 36%;
    left: 45%;
    grid-area: 1 / 1 / 2 / 2;
}

::backdrop {
    background-image: linear-gradient(45deg, magenta, rebeccapurple, dodgerblue, green);
    opacity: 0.75;
}